# Haducthinh

./: SQLBanCayCanh.sql
AdminCayCanh/: AdminCayCanh.sln
AdminCayCanh/AdminCayCanh/: Startup.cs
AdminCayCanh/AdminCayCanh/Controllers/: CayCanhController.cs  TheLoaiCayCanhController.cs  UsersController.cs
AdminCayCanh/AdminCayCanh/Properties/: launchSettings.json
AdminCayCanh/BLL/: BLL.csproj  CayCanhBusiness.cs  TheLoaiCayCanhBusiness.cs  UserBusiness.cs
AdminCayCanh/BLL/Interfaces/: ICayCanhBusiness.cs  ITheLoaiCayCanhBusiness.cs
AdminCayCanh/DAL/: CayCanhRepository.cs  DAL.csproj  TheLoaiCayCanhRepository.cs
AdminCayCanh/DAL/Interfaces/: ICayCanhRepository.cs  ITheLoaiCayCanhRepository.cs
AdminCayCanh/Model/: CayCanhModel.cs  Model.csproj  TheLoaiCayCanhModel.cs
ApiBanCayCanh/: ApiBanCayCanh.sln
ApiBanCayCanh/AdminCayCanh/AdminCayCanh/: AdminCayCanh.csproj  AdminCayCanh.http
ApiBanCayCanh/ApiBanCayCanh/: ApiBanCayCanh.csproj  ApiBanCayCanh.http  Program.cs  appsettings.json
ApiBanCayCanh/ApiBanCayCanh/Controllers/: CayCanhController.cs  DonHangController.cs  TheLoaiCayCanhController.cs
ApiBanCayCanh/ApiBanCayCanh/Properties/: launchSettings.json
ApiBanCayCanh/BusinessLogicLayer/: BusinessLogicLayer.csproj  CayCanhBusiness.cs  DonHangBusiness.cs  TheLoaiCayCanhBusiness.cs
ApiBanCayCanh/BusinessLogicLayer/Interfaces/: ICayCanhBusiness.cs  IDonHangBusiness.cs  ITheLoaiCayCanhBusiness.cs
ApiBanCayCanh/DataAccessLayer/: CayCanhRepository.cs  DataAccessLayer.csproj  DonHangRepository.cs  TheLoaiCayCanhRepository.cs
ApiBanCayCanh/DataAccessLayer/Interfaces/: ICayCanhRepository.cs  IDonHangRepository.cs  ITheLoaiCayCanhRepository.cs
ApiBanCayCanh/DataModel/: AuthenticateModel.cs  CayCanhModel.cs  DataModel.csproj  DonHangModel.cs  TheLoaiCayCanhModel.cs
banaccgame/: .rescache  package-lock.json  package.json
banaccgame/public/: .rescache  index.html
banaccgame/public/css/: .rescache
banaccgame/public/img/: .rescache  logo13.jfif  logo14.jfif  logoct.jfif  th.jfif
banaccgame/public/img/DH_WORKSTATION/: .rescache
banaccgame/public/img/GAMING_GEAR/: .rescache
banaccgame/public/img/GAMING_STREAMING/: .rescache
banaccgame/public/img/LAPTOP/: .rescache
banaccgame/public/img/LINHKIEN/: .rescache
banaccgame/public/img/MANHINH/: .rescache
banaccgame/public/img/PHUKIEN/: .rescache
banaccgame/public/img/VANPHONG_AIO_MINI/: .rescache
banaccgame/src/: .rescache  paths.tsx  router.tsx
banaccgame/src/assets/: .rescache
banaccgame/src/assets/css/: .rescache  GioHang.css  ThanhToan.css  style_home.css
banaccgame/src/constant/: .rescache  api.ts
banaccgame/src/pages/: .rescache  cart.tsx  checkout.tsx  detail.tsx  home.tsx  list.tsx  search.tsx
banaccgame/src/pages/chi_tiet/: .rescache
banaccgame/src/services/: .rescache  checkout.services.ts  detail.services.ts  header.services.ts  home.services.ts  list.services.ts  listx.services.ts
banaccgame/src/shared/: .rescache  footer.tsx  header.tsx
banaccgame/src/utils/: .rescache  cart.ts  image_product.ts
